@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{

    width: 100%;
    min-height: 100vh;
}

#home{

    background-image:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,162,247,0.6646008745294993) 0%),url(/img/home.jpg);
    background-size: cover;
    background-position:center;
}

.navbar-toggler:focus{

    box-shadow: none !important;
}

a{
    color: #111;
    text-decoration: none;
}

img{
    width: 100%;
}

.navbar{

    background-color: #fff;
}

.navbar-brand{
    font-size:2em;
    font-weight: bold;
}


.navbar-nav .nav-link{
    font-weight:600;
    font-size:20px;
    color: #111 !important;
}

.navbar-nav .nav-link:hover{
    color:#0000ff !important;
}

.btn-primary{

    position:relative;
    background-color: #0000ff !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 10px 30px !important; 
}

.btn-primary:focus{

    box-shadow: none !important;
    opacity: 0.8;
}
.btn-w{
    background-color: #fff !important;
    color:#111 !important;
    font-weight:bold !important;
}

.home-content{

    color: #fff;
}



.home-content h1{

    font-size:5em;
    font-weight: bold;
}

.home-content p{

    font-size:1.5em;
    font-weight: bold;
}

@media screen and (max-width:600px){

    .home-content h1{

        font-size: 2em;
    }

    .home-content p{

        font-size: 1em;
    }

}

.section-padding{

    padding-top: 100px;
}

.contents h1{

    font-size: 3em;
}

.contents p{
    max-width: 700px;
    
}

.line{

    width: 10%;
    height: 5px;
    background-color: #0000ff;
}

.icon{

    width: 30%;
    padding:20px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{

    font-size: 3em;
    color: #0000ff;
}

.card{
    position: relative;
    overflow:hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:30px;
    border-radius: 0 !important;
    z-index:2;
}

.card p{
    max-width:800px;
}

.card::after{

    content: "";
    width: 50px;
    height: 50px;
    background-color:#ddd;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}

.card:hover::after{
    width: 100%;
    height: 100%;
    background-color: #0000ff;
    z-index: -1;
}

.card:hover h2,.card:hover p{
    
    color:#fff !important;
}

.counter{

    background-image:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,162,247,0.6646008745294993) 0%), url(/img/counter.jpg);
    background-position:center;
    background-size:cover;
    padding: 250px 0px;
}

.counter h1{

    font-size: 5em;
    font-weight: bold;
    color: #fff;
}        

.counter p{
    color: #fff;
}

.port-content{

    position: relative;
    overflow: hidden;
}

.port-content img{

    transition:all 0.5s ease;
}

.port-content  img:hover{
    
    transform: scale(1.5);
}

.port-content .port-overlay{

    position: absolute;
    top:-20%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #0000ff;
    color: #fff;
    padding:20px 30px;
    font-size: 2em;
    transition: all 0.5s ease;
}

.port-content .port-overlay a{

    color: #fff;
}

.port-content .port-overlay a:hover{

    color: #fff;
}

.port-content:hover  .port-overlay{

    top: 50%;
}

.testimonials-card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    padding:30px;
}

.testimonials-card i{ 

    color: rgb(193, 193, 30);
}

.testimonials-card::after{

    content: "";
    width:38px;
    height:38px;
    position: absolute;
    bottom: -18px;
    background-color:#fff;
    transform:rotate(45deg);
}

.test-img img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.team-member{
    position:relative;
    overflow: hidden;
}

.team-member img{

    transition: all 0.5s ease;
}

.team-member img:hover{

    transform:scale(1.1);
}

.team-content{
    position: absolute;
    width: 100%;
    bottom: -300px;
    padding:30px;
    text-align:center;
    background-color: #0000ff;
    color: #fff;
    transition: 0.5s;
}

.team-member:hover .team-content{

    bottom: 50px;
}

#contact{

    width: 100%;
    background-image:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,162,247,0.6646008745294993) 0%), url(/img/contact.jpg);
    background-position: center;
    background-size: cover;
}


.contact-form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 100px;
    background-color: #fff;
}

textarea{

    height:100px !important;
}

.blog-content{
    overflow: hidden;
}

.blog-content img{

    transition: 0.5s;
}

.blog-content img:hover{

    transform: scale(1.3);
}

.footer-top{

    border-bottom: 2px solid #555;
    width: 100% !important;

}

.footer-top ul li,.footer-top p{

    color: #555 !important;
}